artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 103828307
model_uuid: e2c03efe9737435d94e534985f965bc1
run_id: 376f4a54f77e4410b62f7ab4def7fa3e
utc_time_created: '2025-05-09 16:06:58.372708'
